{
  "name": "gitrelay",
  "description": "A simple relay that transfers files from a git repository via a POST webhook",
  "version": "0.1.1",
  "author": {
    "name": "Ovi Comes"
  },
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "git",
    "webhook",
    "bitbucket",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/clonq/gitrelay"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "config": "~0.4.36",
  }
}
